spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.url=jdbc:mysql://kohberg-mysql.mysql.database.azure.com:3306/kohberg
spring.datasource.username=kohberg_adminteam
spring.datasource.password=Teamdiv1234
secret=somerandomsecret

logging.level.org.springframework.web=DEBUG


